{
	"name": "lens-extension-menu",
	"version": "1.2.0",
	"description": "Lens extension menu",
	"main": "dist/main.js",
	"renderer": "dist/renderer.js",
	"lens": {
		"metadata": {},
		"styles": []
	},
	"scripts": {
		"build": "npx webpack && npm pack",
		"dev": "npx webpack -- --watch",
		"test": "npx jest --passWithNoTests --env=jsdom src $@"
	},
	"engines": {
		"node": ">=16 <17",
		"lens": "^6.5.0"
	},
	"files": [
		"dist/**/*"
	],
	"dependencies": {
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.22.9",
		"@babel/preset-react": "^7.22.5",
		"@babel/preset-typescript": "^7.22.5",
		"@k8slens/extensions": "^6.5.2",
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^12.1.5",
		"@types/jest": "^29.5.3",
		"@types/node": "^16.18.2",
		"@types/react": "^17.0.45",
		"@typescript-eslint/eslint-plugin": "^6.2.1",
		"@typescript-eslint/parser": "^6.2.1",
		"eslint": "^8.46.0",
		"jest": "^29.5.0",
		"ts-loader": "^9.4.4",
		"typescript": "^5.1.6",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4"
	},
	"license": "MIT",
	"homepage": "https://github.com/h-r-k-matsumoto/lens-extension-menu",
	"bugs": {
		"url": "https://github.com/h-r-k-matsumoto/lens-extension-menu/issues"
	},
	"keywords": [
		"lens",
		"extension",
		"k8slens",
		"kubernetes"
	]
}
